game = [[".", ".", "."],
        [".", ".", "."],
        [".", ".", "."]]

stop = False

def turns():
    print ("   0 1 2")
    print ("0 ", game[0][0], game[0][1], game[0][2])
    print ("1 ", game[1][0], game[1][1], game[1][2])
    print ("2 ", game[2][0], game[2][1], game[2][2])

turns()
print ("")




p1 = "O"
p2 = "X"

def check1():
    global confirm
    confirm = False
    while confirm != True:
        if game[row1][column1] != ".":
            confirm = False
            print ("You cannot do that move!")
            print ("")
            player1()
        else:
            confirm = True
            

def check2():
    global confirm
    confirm = False
    while confirm != True:
        if game[row2][column2] != ".":
            confirm = False
            print ("You cannot do that move!")
            print ("")
            player2()
        else:
            confirm = True
            
            
def player1():
    global row1
    global column1
    print ("Player 1, Input your input")
    row1 = int(input("What row would you want your input (0,1 or 2)?"))
    column1 = int(input("What column would you want your input (0,1 or 2)?"))    
    check1()
    print ("")
    game [row1][column1] = p1

def player2():
    global row2
    global column2
    print ("Player 2, Input your input")
    row2 = int(input("What row would you want your input (0,1 or 2)?"))
    column2 = int(input("What column would you want your input (0,1 or 2)?"))
    check2()
    print ("")
    game [row2][column2] = p2


def win():
    global stop
    if game[0][0] == "O" and game[0][1] == "O" and game[0][2] == "O":
        stop = True
        
    elif game[1][0] == "O" and game[1][1] == "O" and game[1][2] == "O":
        stop = True

    elif game[2][0] == "O" and game[2][1] == "O" and game[2][2] == "O":
        stop = True

    elif game[0][0] == "O" and game[1][0] == "O" and game[2][0] == "O":
        stop = True

    elif game[0][1] == "O" and game[1][1] == "O" and game[2][1] == "O":
        stop = True

    elif game[0][2] == "O" and game[1][2] == "O" and game[2][2] == "O":
        stop = True
        
    elif game[0][0] == "O" and game[1][1] == "O" and game[2][2] == "O":
        stop = True
        
    elif game[0][2] == "O" and game[1][1] == "O" and game[2][0] == "O":
        stop = True

    
    elif game[0][0] == "X" and game[0][1] == "X" and game[0][2] == "X":
        stop = True
        
    elif game[1][0] == "X" and game[1][1] == "X" and game[1][2] == "X":
        stop = True

    elif game[2][0] == "X" and game[2][1] == "X" and game[2][2] == "X":
        stop = True

    elif game[0][0] == "X" and game[1][0] == "X" and game[2][0] == "X":
        stop = True

    elif game[0][1] == "X" and game[1][1] == "X" and game[2][1] == "X":
        stop = True

    elif game[0][2] == "X" and game[1][2] == "X" and game[2][2] == "X":
        stop = True
        
    elif game[0][0] == "X" and game[1][1] == "X" and game[2][2] == "X":
        stop = True
        
    elif game[0][2] == "X" and game[1][1] == "X" and game[2][0] == "X":
        stop = True
        
    else:
        stop = False
        
    return stop   



while stop == False:
    player1()
    turns()
    win()    
    if stop == True:
        print ("")
        print ("You have won!")
        exit()
    else:
        print ("")
    
    print ("")
    player2()
    turns()
    win()
    if stop == True:
        print ("")
        print ("You have won!")
        exit()
    else:
        print ("")
    
    print("")
